<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pre product landing page</title>
</head>

<style>
    body {
        background-color: #b3c6c4;
    }
    .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.container .box {
  position: relative;
  width: 230px;
  height: 400px;
  background: #fff;
  transition: 0.5s;
  overflow: hidden;
}
.container .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  object-fit: cover;
}
.container .box:before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 50%;
  height: 100%;
  background: #f0f2f0;
  z-index: 1;
  transition: 0.5s;
}
.container .box:after {
  content: "";
  opacity: 0.9;
  position: absolute;
  bottom: -100%;
  right: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  z-index: 1;
  transition: 0.5s;
}
.container:hover .box:before {
  top: 0;
}
.container:hover .box:after {
  bottom: 0;
  transition-delay: 0.5s;
}
.container .box:hover:before {
  top: -100%;
}
.container .box:hover:after {
  bottom: -100%;
}
.nine h1 {
    text-align:center; font-size:30px; text-transform:uppercase; color:#222; letter-spacing:1px;
    font-family:"Playfair Display", serif; font-weight:400;
  }

  .loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.loader > img {
  width: 100px;
}
.loader.hidden {
  animation: fadeOut 5s;
  animation-fill-mode: forwards;
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
</style>
<body>
  <div class="loader hidden">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_p8bfn5to.json" background="transparent" speed="1"
      style="width: 300px; height: 300px;" loop autoplay></lottie-player>
  </div>
  <script>
    window.addEventListener("load", function() {
      const loader = document.querySelector(".loader");
      loader.className += " hidden";
    })
  </script>

    <div class="container">
        <div class="box">
          <a href="larschair.html">
            <img src="yellowchair.png">
          </a>
        </div>
        <div class="box">
          <img src="stool.png">
        </div>
        <div class="box">
          <img src="uniquetable.png">
        </div>
        <div class="box">
          <a href="yamilechair.html">
            <img src="chair.png">
          </a>
        </div>
        <div class="box">
          <a href="shelf.html">
            <img src="whiteshelf.jpg">
          </a>
        </div>
        <div class="box">
          <a href="laddershelf.html">
            <img src="laddershelf.png">
          </a>
        </div>
      </div>

      <br>
      <br>
      <div class="nine">
        <h1>Click on the product you want</h1>
      </div>
</body>