<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>

    *{
    box-sizing: border-box;
    }
    .article{
    width:900px;
    margin:auto;
    padding:12px;
    background:#efefef;
    border-radius:5px;
    text-align: center;
    display: flex;
    justify-content: center;

    }
    .image{
    background:silver;
    width:200px;
    height:200px;
    border-radius:5px;
    padding:20px;
    color:#efefef;
    font-size:8rem;
    float:right;
    margin-left:20px;
    }

    .content{
    padding: 0 20px;
    color:#444;

    }  

    .checked {
    color: orange;
    }
</style>

<article class="article group">
  <img class="image right" src="" alt="Image">
  <section class="content">
    <h2 class="headline">Text &amp; image -position can swap by changing a class</h2>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    <p>Change the class "right" to "left" on the &lt;img&gt; tag to switch image and text position.
    <p><em>Lorem ipsum dolor amet lorem ipsum dolor amet
     lorem ipsum dolor amet lorem ipsum dolor ipsum sit amet
      lorem ipsum dolor amet lorem ipsum dolor sit amet</em>
    <p>Fill in more text to see the text wrap below the image
  </section>
</article>

</html>