<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="jquery-3.6.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- put jquery before owl carousel -->
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="script.js"></script>
</head>




<body style="background-color: #b3c6c4;">
    <script type="text/javascript" src="script.js"></script>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <div id="picShow">
        <img id="img1" src="coupondesign-02.jpg" class="active" width="3100" height="600"/>
        <img id="img2" src="coupondesign1-01.jpg" width="3100" height="600" />
        <img id="img3" src="coupondesign-03.jpg" width="3100" height="600" />
      </div>

<br>
<div class="container">
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
        <li>Game</li>
      </ul>
    </nav>
  </div>

<div class="nine">
    <h1>Furniture Club<span>We imagine we build</span></h1>
</div>
<br>
<br>
<br>
<br>
<img class="main-img" src="roomcollage.jpg" width="1000" height="1000">
<br>
<br>
<p class="main-text">--About us--</p>
<p class="secondary-text">we provide furnitures of the best quality and design.</p>
<p class="secondary-text">we provide furnitures of the best quality and design.</p>
<p class="secondary-text">we provide furnitures of the best quality and design.</p>
<br>
<br>
<br>
<br>
<hr>
<p class="del-text">We offer free shipping</p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player class="lottiedel" src="https://assets3.lottiefiles.com/packages/lf20_Eo1NcODjTp.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop autoplay></lottie-player>

<hr>
<br>
<hr>
<div class="qua-text-position">
    <br>
    <br>
    <p class="quality-text">Our quality</p>
    <p class="quality-text2">We offer the best quality</p>
    <p class="quality-text2">We offer the best quality</p>
</div>



<div class="nine2">
    <h1>Our products<span>Click on it to try out the interactivity!</span></h1>
</div>
<br>
    <div class="wrapper">
      <div class="img-area">
        <div class="single-img"><a href="product1.html"><img src="yellowchair.png" alt="" width="600" height="600"></a>
            <div class="text-area">
                <div class="single-text" top: 8px;>Hello</div>
            </div>
        </div>

        <div class="single-img"><img src="yellowchair.png" alt="" width="600" height="600">
            <div class="text-area">
                <div class="single-text">Hello</div>
            </div>           
        </div> 

        <div class="single-img"><img src="yellowchair.png" alt="" width="600" height="600">
            <div class="text-area">
                <div class="single-text">Hello</div>
            </div>            
        </div>
      </div>
    </div>
    <div class="wrapper">
        <div class="img-area">
          <div class="single-img"><img src="yellowchair.png" alt="" width="600" height="600">
              <div class="text-area">
                  <div class="single-text">Hello</div>
              </div>
          </div>
  
          <div class="single-img"><img src="yellowchair.png" alt="" width="600" height="600">
              <div class="text-area">
                  <div class="single-text">Hello</div>
              </div>           
          </div> 
  
          <div class="single-img"><img src="yellowchair.png" alt="" width="600" height="600">
              <div class="text-area">
                  <div class="single-text">Hello</div>
              </div>            
          </div>
        </div>
      </div>  
<br>
<br>
<br>
      <div class="nine3">
        <h1>Our Customers<span>We love good reviews.</span></h1>
    </div>

    <!-- TESTIMONIALS -->
<section class="testimonials">
	<div class="tes-container">

      <div class="tes-row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>love the products sold.</p>
              </div>
              <div class="testimonial-name">Beatrice Lee</div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>love the products sold</p>
              </div>
              <div class="testimonial-name">ANNA ITURBE</div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>love the products sold</p>
              </div>
              <div class="testimonial-name">Lily</div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>love the product sold</p>
              </div>
              <div class="testimonial-name">OWEN</div>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>love the product sold</p>
              </div>
              <div class="testimonial-name">TEDDY</div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->
    
    
    <section class="contact_section layout_padding">
        <div class="container-fluid">
          <div class="row">
            <div class="offset-lg-2 col-md-10 offset-md-1">
              <div class="heading_container">
                <hr>
                <h2 class="text-font"><strong>
                    Request A call back
                </strong>
                </h2>
              </div>
            </div>
          </div>
    
          <div class="layout_padding2-top">
            <div class="row">
              <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
                <form action="">
                  <div class="contact_form-container">
                    <div>
                      <div>
                        <input type="text" placeholder="Full Name" />
                      </div>
                      <div>
                        <input type="email" placeholder="Email" />
                      </div>
                      <div>
                        <input type="text" placeholder="Phone Number" />
                      </div>
                      <div>
                        <input type="text" class="message_input" placeholder="Message" />
                      </div>
                      <div>
                        <button type="submit">
                          Send
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <p class="text-font">Find our warehouse for self-collection!</p>
              <div class="col-md-6 px-0">
                <div class="map_container">
                  <div class="map-responsive">
                    <iframe src="https://maps.google.com/maps?q=Furniture%20Club%20Holdings&t=&z=13&ie=UTF8&iwloc=&output=embed"  width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player class="houselottie" src="https://assets2.lottiefiles.com/packages/lf20_V0z5DWDK90.json"  background="transparent"  speed="1"  style="width: 700px; height: 700px;"  loop  autoplay></lottie-player>
<br>
<br>
<br>
<br>
<!--footer-->
<main class="main2-section">
    
</main>

<footer class="footer-sec">
  <div class="main2">
    
    
    <div class="logo row2">
      <div class="footer-header">
        <img src="" class="manik" alt="">
      </div>
      <div class="logo-des">
        <p>words could be added here</p>
        
        <a href="#" class="btn-know">Know More</a>
      </div>
      
      
    </div>
    
    
    
    <div class="office row2">
      <div class="footer-header">
        <h3>Office</h3>
      </div>
      <div class="office-des">
        <p>here are <br> many variations<br>of furniture website<br>.</p>
        
       <a href="#">furnitureclub@gmail.com</a>
        
        <p class = "num">+95-99897329</p>
      </div>
    </div>
    
    
    <div class="link row2">
      <div class="footer-header">
        <h3>Links</h3>
      </div>
      
      <div class="link-des">
        <a href="#" class="footer-links">Home</a>
        <a href="#" class="footer-links">About</a>
        <a href="#" class="footer-links">Services</a>
        <a href="#" class="footer-links">Galary</a>
        <a href="#" class="footer-links">Contact</a>
      </div>
      
    </div>
    
    
    <div class="newsletter row2">
      <div class="footer-header">
        <h3>Newsletter</h3>
      </div>
      <div class="newsletter-des">
        <div class="subcribe"><i class="sub-icon ri-mail-check-fill"></i>
          <input type="mail" placeholder = "Enter Email ID" required>
          <i class="sub-icon ri-arrow-right-line"></i>
        </div>
        <div class="icons">
          <a href="#"><i class="social-icon ri-facebook-fill"></i></a>
          <a href="#"><i class="social-icon ri-instagram-line"></i></a>
          <a href="#"><i class="social-icon ri-linkedin-fill"></i></a>
          <a href="#"><i class="social-icon ri-github-line"></i></a>
          
        </div>
      </div>
    </div>
    
    
  </div>
  <div class="copyright">


</body>
<script type="text/javascript" src="script.js"></script>


</html>